# safe-zone

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/com/simpleforapanda/safezone/data/: AdminNotification.java  ClaimCoordinates.java  ClaimData.java  GameplayConfig.java  OpsSettings.java  PermissionResult.java
common/src/main/java/com/simpleforapanda/safezone/manager/: ClaimCreationResult.java  ClaimExpiryRefreshResult.java  ClaimIdGenerator.java  ClaimLookupIndex.java  ClaimValidationFailure.java  ClaimValidationResult.java  ClaimValidator.java  CommonAuditService.java  CommonClaimService.java  CommonNotificationService.java  PersistentStateHelper.java
common/src/main/java/com/simpleforapanda/safezone/port/: PathLayoutPort.java
common/src/main/java/com/simpleforapanda/safezone/protection/: RideableEntityClassifier.java
common/src/main/java/com/simpleforapanda/safezone/text/: SafeZoneText.java
common/src/test/java/com/simpleforapanda/safezone/data/: ClaimDataTest.java
common/src/test/java/com/simpleforapanda/safezone/manager/: ClaimLookupIndexTest.java  ClaimValidatorTest.java  CommonClaimServiceTest.java  PersistentStateHelperTest.java
fabric/: build.gradle
fabric/src/main/java/com/simpleforapanda/safezone/: SafeZone.java
fabric/src/main/java/com/simpleforapanda/safezone/command/: AdminCommand.java  CommandSuggestionHelper.java  CommandTextHelper.java  PlayerCommand.java
fabric/src/main/java/com/simpleforapanda/safezone/datagen/: SafeZoneDataGenerator.java
fabric/src/main/java/com/simpleforapanda/safezone/item/: ClaimWandHandler.java  ModItems.java
fabric/src/main/java/com/simpleforapanda/safezone/listener/: ProtectionListener.java
fabric/src/main/java/com/simpleforapanda/safezone/manager/: AdminInspectManager.java  AuditLogger.java  ClaimEntityProtection.java  ClaimManager.java  ClaimVisualizationManager.java  ConfigManager.java  FabricPathLayout.java  NotificationManager.java
fabric/src/main/java/com/simpleforapanda/safezone/mixin/: ArmorStandMixin.java  BlockAttachedEntityMixin.java  BucketItemMixin.java  ItemFrameMixin.java  VehicleEntityMixin.java
fabric/src/main/java/com/simpleforapanda/safezone/protection/: FabricRideableEntityClassifier.java
fabric/src/main/java/com/simpleforapanda/safezone/runtime/: FabricAdminInspectService.java  FabricRuntime.java  FabricServices.java
fabric/src/main/java/com/simpleforapanda/safezone/screen/: TrustMenu.java
fabric/src/main/resources/: fabric.mod.json  safe-zone.mixins.json
fabric/src/test/java/com/simpleforapanda/safezone/manager/: ClaimIdGeneratorTest.java  NotificationManagerTest.java
paper/: build.gradle
paper/src/axiomStubs/java/com/moulberry/axiom/event/: AxiomHandshakeEvent.java
paper/src/axiomStubs/java/com/moulberry/axiom/integration/: Box.java  BoxWithBoolean.java  Integration.java  SectionPermissionChecker.java
paper/src/main/java/com/simpleforapanda/safezone/paper/: SafeZonePaperPlugin.java
paper/src/main/java/com/simpleforapanda/safezone/paper/command/: ClaimCommand.java  PaperCommandSupport.java  SafeZoneAdminCommand.java
paper/src/main/java/com/simpleforapanda/safezone/paper/integration/axiom/: AxiomHandshakeListener.java  AxiomIntegration.java  SafeZoneAxiomIntegration.java
paper/src/main/java/com/simpleforapanda/safezone/paper/integration/fawe/: FaweIntegration.java  SafeZoneFaweBatchExtent.java  SafeZoneFaweExtent.java  SafeZoneMaskManager.java
paper/src/main/java/com/simpleforapanda/safezone/paper/listener/: PaperAdminInspectService.java  PaperClaimVisualizationService.java  PaperClaimWandListener.java  PaperClaimWandState.java  PaperClaimWandSupport.java  PaperEntityProtectionListener.java  PaperProtectionListener.java  PaperStarterKitListener.java  PaperTitleMessageHelper.java
paper/src/main/java/com/simpleforapanda/safezone/paper/protection/: PaperRideableEntityClassifier.java
paper/src/main/java/com/simpleforapanda/safezone/paper/runtime/: PaperAuditLogger.java  PaperClaimStore.java  PaperCommandRegistrar.java  PaperConfigService.java  PaperNotificationStore.java  PaperPathLayout.java  PaperPluginContext.java  PaperRuntime.java  PaperRuntimeStatus.java  PaperServices.java
paper/src/main/java/com/simpleforapanda/safezone/paper/text/: PaperText.java
paper/src/main/java/com/simpleforapanda/safezone/paper/ui/: PaperTrustMenuService.java
paper/src/main/resources/: plugin.yml
src/main/java/com/simpleforapanda/safezone/: SafeZone.java
src/main/java/com/simpleforapanda/safezone/command/: AdminCommand.java  CommandSuggestionHelper.java  PlayerCommand.java
src/main/java/com/simpleforapanda/safezone/data/: ClaimData.java  GameplayConfig.java  OpsSettings.java  SafeZoneConfig.java
src/main/java/com/simpleforapanda/safezone/item/: ClaimWandHandler.java  ModItems.java
src/main/java/com/simpleforapanda/safezone/listener/: ProtectionListener.java
src/main/java/com/simpleforapanda/safezone/manager/: AuditLogger.java  ClaimIdGenerator.java  ClaimLookupIndex.java  ClaimManager.java  ClaimValidator.java  ClaimVisualizationManager.java  ConfigManager.java  NotificationManager.java  PersistentStateHelper.java  PlayerMessageHelper.java  TitleMessageHelper.java
src/main/java/com/simpleforapanda/safezone/mixin/: BucketItemMixin.java  FireBlockMixin.java  FlowingFluidMixin.java  ServerExplosionMixin.java
src/main/java/com/simpleforapanda/safezone/screen/: TrustMenu.java
src/main/java/com/simpleforapanda/safezone/text/: SafeZoneText.java
src/main/resources/: fabric.mod.json
src/test/java/com/simpleforapanda/safezone/data/: ClaimDataTest.java
src/test/java/com/simpleforapanda/safezone/manager/: ClaimLookupIndexTest.java  ClaimValidatorTest.java
