plugins {
	id 'base'
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}" apply false
}

allprojects {
	group = project.findProperty('maven_group')
	version = project.findProperty('mod_version')
}

tasks.register('runClient') {
	group = 'fabric'
	description = 'Run the Fabric client from the fabric module'
	dependsOn(':fabric:runClient')
}

tasks.register('runServer') {
	group = 'fabric'
	description = 'Run the Fabric server from the fabric module'
	dependsOn(':fabric:runServer')
}

tasks.register('runDatagen') {
	group = 'fabric'
	description = 'Run Fabric data generation from the fabric module'
	dependsOn(':fabric:runDatagen')
}

tasks.register('runPaperServer') {
	group = 'paper'
	description = 'Run the local Paper server from the paper module'
	dependsOn(':paper:runServer')
}

tasks.register('cleanRunFabric', Delete) {
	group = 'build'
	description = 'Delete the Fabric runtime directory'
	delete layout.projectDirectory.dir('run/fabric')
}

tasks.register('cleanRunPaper', Delete) {
	group = 'build'
	description = 'Delete the Paper runtime directory'
	delete layout.projectDirectory.dir('run/paper')
}

tasks.register('cleanRun') {
	group = 'build'
	description = 'Delete all local runtime directories'
	dependsOn('cleanRunFabric', 'cleanRunPaper')
}
