pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Paper'
			url = 'https://repo.papermc.io/repository/maven-public/'
		}
		maven {
			name = 'EngineHub'
			url = 'https://maven.enginehub.org/repo/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Paper'
			url = 'https://repo.papermc.io/repository/maven-public/'
		}
		maven {
			name = 'EngineHub'
			url = 'https://maven.enginehub.org/repo/'
		}
		mavenCentral()
	}
}

rootProject.name = 'safe-zone'
include('common', 'fabric', 'paper')
