plugins {
	id 'java'
	id 'xyz.jpenilla.run-paper' version '3.0.2'
}

sourceSets {
	axiomStubs {
		java { srcDir 'src/axiomStubs/java' }
	}
	main {
		compileClasspath += sourceSets.axiomStubs.output
	}
}

configurations {
	// Allow the axiomStubs source set to compile against the same compileOnly
	// dependencies (Paper API, WorldEdit) as the main source set.
	axiomStubsCompileClasspath.extendsFrom(configurations.compileOnly)
}

repositories {
	maven {
		name = 'EngineHub'
		url = 'https://maven.enginehub.org/repo/'
	}
}

dependencies {
	implementation project(':common')
	compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
	compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.3.9'
}

processResources {
	inputs.property 'version', project.version

	filesMatching('plugin.yml') {
		expand 'version': inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
	options.compilerArgs += ['-Xlint:deprecation']
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

base {
	archivesName = 'SafeZone-Paper'
}

tasks.named('runServer') {
	minecraftVersion(project.findProperty('minecraft_version').toString())
	runDirectory = rootProject.layout.projectDirectory.dir('run/paper')
	workingDir = rootProject.file('run/paper')
}

jar {
	from(project(':common').sourceSets.main.output)
	from(rootProject.file('LICENSE')) {
		rename { "${it}_SafeZone-Paper" }
	}
}
